<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body bgcolor="yellow">
    <div>
      <h1 id="dautrang">
        <center style="color: red">
          CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT
        </center>
      </h1>
    </div>
    <div>
      <table id="bookmark" align="center">
        <td>
          <ul>
            <li><a href="#bookmark1">Giám đốc CNTT </a></li>
            <li><a href="#bookmark2">Trưởng phòng CNTT </a></li>
            <li><a href="#bookmark3">Giám đốc kỹ thuật </a></li>
            <li><a href="#bookmark4">Trưởng nhóm lập trình </a></li>
            <li><a href="#bookmark5">Chuyên gia phân tích dữ liệu </a></li>
          </ul>
        </td>
        <td>
          <ul>
            <li><a href="#bookmark6">Lập trình viên về web </a></li>
            <li><a href="#bookmark7">Lập trình viên ứng dụng di động </a></li>
            <li><a href="#bookmark8">Quản lý hệ thống mạng máy tính </a></li>
            <li><a href="#bookmark9">Lập trình giao diện người dùng </a></li>
            <li><a href="#bookmark10">Kiểm thử phần mềm </a></li>
          </ul>
        </td>
      </table>
    </div>
    <div>
      <hr />
      <table id="bookmark1">
        <td>
          <img
            src="https://lop12.edu.vn/wp-content/uploads/2019/01/s1.png"
            alt="ảnh giám đốc CNTT"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Giám đốc CNTT</i></b>
          </p>
          <p>
            Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO -
            GIám đốc CNTT, sở hữu mức lương 3000-5000 USD. CIO có nhiệm vụ đề ra
            các chiến lược về CNTT cho toàn công ty cũng như đi đầu trong việc
            tìm kiếm khách hàng mới.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark2">
        <td>
          <img
            src="https://vinajob.com/uploads/news/wyswyg/2016_12/image003_1480685682.png"
            alt="ảnh trưởng phòng CNTT"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Trưởng phòng CNTT</i></b>
          </p>
          <p>
            Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành
            IT manager - Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD.
            Trưởng phòng CNTT là người có trách nhiệm xây dựng các dự án phần
            mềm, quản lý nhân sự, phối hợp với giám đốc kỹ thuật để phát triển
            công nghệ.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark3">
        <td>
          <img
            src="https://lop12.edu.vn/wp-content/uploads/2019/01/s2.png"
            alt="ảnh giám đốc kỹ thuật"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Giám đốc kỹ thuật</i></b>
          </p>
          <p>
            Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành
            IT manager - Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD.
            Trưởng phòng CNTT là người có trách nhiệm xây dựng các dự án phần
            mềm, quản lý nhân sự, phối hợp với giám đốc kỹ thuật để phát triển
            công nghệ.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark4">
        <td>
          <img
            src="https://ehou.vn/sites/default/files/inline-images/1_3.gif"
            alt="ảnh trưởng nhóm lập trình"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Trưởng nhóm lập trình</i></b>
          </p>
          <p>
            Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân
            IT khi có 3-5 năm kinh nghiệm. Vị trí này chịu trách nhiệm quản lý
            nhóm lập trình viên hay tester. Ngoài kỹ năng code, team leader còn
            phải biết phân bố, quản lý công việc và quy trình cho cả nhóm. Mức
            lương cho vị trí này khoảng 800-1000 USD.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark5">
        <td>
          <img
            src="https://ehou.vn/sites/default/files/inline-images/2_0.gif"
            alt="ảnh chuyên gia phân tích dữ liệu"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Chuyên gia phân tích dữ liệu</i></b>
          </p>
          <p>
            Ngoài việc trở thành nhóm lập trình, sinh viên IT có thể đảm nhiệm
            vị trí data analyst - chuyên gia phân tích dữ liệu, với mức lương
            800-1000 USD. Công việc chính của vị trí này là tổng hợp dữ liệu,
            phân tích và đánh giá dữ liệu một cách nhanh chóng và chính xác.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark6">
        <td>
          <img
            src="http://vinajob.com/uploads/news/wyswyg/2016_12/image011_1480685682.png"
            alt="ảnh lập trình viên về web"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Lập trình viên về web</i></b>
          </p>
          <p>
            Web developer - Lập trình viên về web là vị trí của các sinh viên IT
            khi mới ra trường với kinh nghiệm 1-3 năm. Họ là người thiết kế ra
            những trang web đẹp, nhanh, chính xác mà tất cả chúng ta sử dụng
            hàng ngày. OT (Overtime) hay đi on-site (làm việc nước ngoài) là
            chuyện thường ngày đối với một lập trình viên về web.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark7">
        <td>
          <img
            src="http://vinajob.com/uploads/news/wyswyg/2016_12/image013_1480685683.png"
            alt="ảnh lập trình viên ứng dụng di động"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Lập trình viên ứng dụng di động</i></b>
          </p>
          <p>
            Mobile developer - Lập trình viên ứng dụng di động là công việc dành
            cho những ai yêu thích, đam mê điện thoại và công nghệ. Với kinh
            nghiệm 1-3 năm, lập trình viên ứng dụng di động có thể sở hữu mức
            lương 600-800 USD và xây dựng thành thạo ứng dụng trên các nền tảng
            mobile như IOS, Android hay Windows Phone... Cái tên điển hình phải
            kể đến trong lĩnh vực này là Nguyễn Hà Đông với Flappy Bird.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark8">
        <td>
          <img
            src="http://vinajob.com/uploads/news/wyswyg/2016_12/image015_1480685683.png"
            alt="ảnh quản lý hệ thống mạng máy tính"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Quản lý hệ thống mạng máy tính</i></b>
          </p>
          <p>
            Sinh viên IT cũng có thể trở thành quản lý hệ thống mạng máy tính,
            khi có kinh nghiệm 1-5 năm. Với mức lương 500-800 USD, quản lý mạng
            máy tính sẽ phải chịu trách nhiệm xây dựng, duy trì và bảo mật cho
            hệ thống mạng của các công ty. Đây cũng là "chiến binh" chống lại
            mọi cuộc tấn công bất kể ngày đêm.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark9">
        <td>
          <img
            src="http://vinajob.com/uploads/news/wyswyg/2016_12/image017_1480685683.png"
            alt="ảnh lập trình giao diện người dùng"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Lập trình giao diện người dùng</i></b>
          </p>
          <p>
            Front-end Developer - Lập trình giao diện người dùng yêu cầu sử dụng
            thành thạo photoshop, hiểu trải nghiệm người dùng, có thể biến hóa
            với các framework Javascript. Vị trí này luôn được săn đón với mức
            lương 600-800 USD. Để làm được điều này, sinh viên cần có 1-3 năm
            kinh nghiệm.
          </p>
        </td>
      </table>
      <hr />
      <table id="bookmark10">
        <td>
          <img
            src="http://vinajob.com/uploads/news/wyswyg/2016_12/image019_1480685683.png"
            alt="ảnh kiểm thử phần mềm"
            width="100px"
          />
        </td>
        <td>
          <p>
            <b><i>Kiểm thử phần mềm</i></b>
          </p>
          <p>
            Tester - Kiểm thử phần mềm là người kiểm tra chất lượng phần mềm do
            các lập trình viên tạo ra, tìm ra lỗi phần mềm và chuyển cho
            developer sửa lỗi. Điều thú vị khi trở thành tester chính là khả
            năng “nhìn thấy những điều người khác không nhìn thấy” và là người
            đầu tiên trải nghiệm những sản phẩm mới. Kinh nghiệm cần có cho vị
            trí này khoảng 1-3 năm. Mức lương cho một tester thường dao động từ
            500 đến 800 USD.
          </p>
        </td>
      </table>
    </div>
    <div>
      <p style="float: right"><a href="#dautrang">Về đầu trang</a></p>
    </div>
  </body>
  <footer id="footer">
    <p>
      <br /><br />
      <center style="color: red">Author: Nguyễn Sỹ Khải</center>
    </p>
  </footer>
</html>
