<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body bgcolor="yellow">
    <header>
      <h1>
        <center style="color: red">
          TOP 5 CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT
        </center>
      </h1>
    </header>
    <nav>
      <center>
        <p>
          <a href="#NN1">Giám đốc CNTT</a>|
          <a href="#NN2">Trưởng phòng CNTT</a>|
          <a href="#NN3">Giám đốc kỹ thuật</a>|
          <a href="#NN4">Trưởng nhóm lập trình</a>|
          <a href="#NN5">Chuyên gia phân tích dữ liệu</a>|
        </p>
      </center>
    </nav>
    <section>
      <figure>
        <center>
          <img
            src="https://impactus.com.vn/wp-content/uploads/2017/11/001-9.jpg"
            width="200px"
            alt="ảnh chìa khóa thành công"
          />
          <figcaption>Hình 1: Chìa khóa thành công</figcaption>
        </center>
      </figure>
    </section>
    <article>
      <aside id="NN1">
        <h3>Giám đốc CNTT</h3>
        <details>
          <summary>
            Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành
          </summary>
          <p>CIO - GIám đốc CNTT, sở hữu mức lương 3000-5000 USD.</p>
        </details>
      </aside>
      <aside id="NN2">
        <h3>Trưởng phòng CNTT</h3>
        <details>
          <summary>
            Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành
            IT manager-Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD.
          </summary>
        </details>
      </aside>
      <aside id="NN3">
        <h3>Giám đốc kỹ thuật</h3>
        <details>
          <summary>
            Học viên ngành IT có thể trở thành Technical leader - Giám đốc kĩ
            thuật khi có từ 5 đến 10 năm kinh nghiệm.
          </summary>
        </details>
      </aside>
      <aside id="NN4">
        <h3>Trưởng nhóm lập trình</h3>
        <details>
          <summary>
            Team leader - Trưởng nhóm lập trình là ông việc thường thấy của dân
            IT khi có 3-5 năm kinh nghiệm.
          </summary>
        </details>
      </aside>
    </article>
    <footer>
      <center>
        <br />
        <p style="color: red">Author : Nguyễn Sỹ Khải</p>
      </center>
    </footer>
  </body>
</html>
