<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 3</title>
    <link rel="stylesheet" href="./responisve.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header color1">
      <p>CHỢ VIỆC LÀM</p>
    </div>

    <!-- content -->
    <div class="container">
      <div class="container__item menu">
        <p>CNTT</p>
        <p>GIÁO DỤC</p>
        <p>KIẾN TRÚC</p>
        <p>KINH TẾ</p>
      </div>
      <div class="container__item content">
        <p class="item__header fontBold">
          CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN
        </p>

        <div class="item__content">
          <p class="item__content-header color438DB2 fontBold">
            Trưởng nhóm lập trình
          </p>
          <p class="">
            Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân
            IT có kinh nghiệm 3-5 năm....
          </p>
          <p class="text-align_end colorF44336">chi tiết</p>
        </div>

        <div class="item__content">
          <p class="item__content-header color438DB2 fontBold">
            Chuyên gia phân tích dữ liệu
          </p>
          <p>
            Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân
            IT có kinh nghiệm 3-5 năm....
          </p>
          <p class="text-align_end colorF44336">chi tiết</p>
        </div>

        <div class="item__content">
          <p class="item__content-header color438DB2 fontBold">
            Lập trình viên web
          </p>
          <p>
            Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân
            IT có kinh nghiệm 3-5 năm....
          </p>
          <p class="text-align_end colorF44336">chi tiết</p>
        </div>
      </div>
      <div class="container__item img">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6SdFqEpm-vwxlwwCSSnokWed0WLFWvKD_5g&usqp=CAU"
          alt=""
        />
      </div>
    </div>

    <!-- footer -->
    <div class="footer">Design By Nguyen Khai</div>
  </body>
</html>
