/* .container {
  width: 100%;
  height: 200px;
}

.A {
  position: relative;
  background-color: red;
  width: 30%;
  height: 100px;
}

.B {
  background-color: blue;
  position: relative;
  top: -30px;
  width: 15%;
  height: 80px;
}

.C {
  background-color: rgb(157, 52, 52);
  width: 10%;
  height: 90px;
  top: -60px;
  position: relative;
} */

/*  Cau 2 */

/* .container {
  display: flex;
  margin: auto;
  width: 80%;
  height: 400px;
  border: 1px solid black;
  background-color: black;
  flex-direction: column;
}

.A {
  position: relative;
  background-color: white;
  width: 100%;
  height: calc(100% / 3);
}

.sub-container {
  display: flex;
  height: calc(100% / 3);
  width: 100%;
  color: white;
  background-color: black;
}
.A,
.B,
.C,
.D {
  display: flex;
  justify-content: center;
  align-items: center;
}

.C {
  width: 50%;
}

.B {
  width: 50%;
  border-right: 1px solid white;
}

.D {
  width: 100%;
  height: calc(100% / 3);
  background-color: white;
} */

/* grid layout */

.A,
.B,
.C,
.D {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  margin: auto;
  width: 80%;
  height: 400px;
  border: 1px solid black;
  background-color: black;
  grid-template-rows: auto auto auto;
}
.sub-container {
  display: grid;
  grid-template-columns: auto auto;
}
.A,
.D {
  text-align: center;
  background-color: white;
}

.B,
.C {
  color: white;
  text-align: center;
}
.B {
  border-right: 1px solid white;
}
