<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center; color: red">KHẢO SÁT Ý KIẾN</h1>
    <h3 style="color: red; text-align: center">
      V/V: Các kỹ năng cần có đối với sinh viên để thành công trong công việc
    </h3>
    <hr style="width: 50%" />
    <p style="font-weight: bold">
      Theo bạn kỹ năng nào là cần thiết nhất đối với bạn trong số các kỹ năng
      sau
    </p>
    <form style="margin-bottom: 15px">
      <fieldset>
        <legend>Kỹ năng mềm cần có</legend>
        <div style="display: flex; flex-direction: row">
          <div style="margin-right: 50px">
            <input type="checkbox" />Kỹ năng đặt mục tiêu<br />
            <input type="checkbox" />Sáng tạo trong công việc <br />
            <input type="checkbox" />Biết lắng nghe và học tập những lời phê
            bình <br />
            <input type="checkbox" />Giao tiếp hiệu quả <br />
            <input type="checkbox" />Tự tin, năng động và biết lôi kéo người
            khác <br />
          </div>
          <div>
            <input type="checkbox" />Kỹ năng làm việc đồng đội <br />
            <input type="checkbox" />Kỹ năng khám phá và lãnh đạo bản thân
            <br />
            <input type="checkbox" />Kỹ năng tổ chức công việc và quản lý thời
            gian <br />
            <input type="checkbox" />Kỹ năng ra quyết định <br />
            <input type="checkbox" />Kỹ năng giải quyết vấn đề <br />
          </div>
        </div>
      </fieldset>
    </form>

    <fieldset>
      <legend>Thông tin cá nhân</legend>
      <form
        action=""
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-around;
        "
      >
        <div style="margin: auto 0">
          <div style="margin-bottom: 15px">
            <label style="float: left; width: 200px" for="text"
              >Họ và tên:</label
            >
            <input type="text" id="text" />
          </div>

          <div style="margin-bottom: 15px">
            <label for="selectDropdown" style="float: left; width: 200px"
              >Độ tuổi:</label
            >
            <select id="selectDropdown" name="dropdownOptions">
              <option value="option1" disabled selected style="display: none">
                18-25
              </option>
              <option value="option2">18</option>
              <option value="option3">19</option>
              <option value="option3">20</option>
              <option value="option3">21</option>
              <option value="option3">22</option>
              <option value="option3">23</option>
              <option value="option3">24</option>
              <option value="option3">25</option>
            </select>
          </div>

          <div>
            <p style="display: inline; margin-right: 135px">Giới tính:</p>
            <input type="radio" id="nam" name="gender" />
            <label style="margin-right: 5px" for="nam">Nam</label>

            <input type="radio" id="nu" name="gender" />
            <label for="nu">Nữ</label>
          </div>
        </div>

        <div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8jfon-UArYIGw8HntY5GlapahbxewOJWrjg&usqp=CAU"
            alt=""
          />
        </div>
      </form>
    </fieldset>

    <div style="display: flex; justify-content: flex-end; margin-top: 5px">
      <button
        style="
          background-color: white;
          border-color: cadetblue;
          border-radius: 5px;
        "
      >
        Làm lại
      </button>
      <button
        style="
          margin-left: 5px;
          background-color: white;
          border-color: cadetblue;
          border-radius: 5px;
        "
      >
        Gửi khảo sát
      </button>
    </div>
    <p style="color: red; text-align: center; font-weight: bold">
      Cảm ơn bạn đã tham gia khảo sát
    </p>
  </body>
</html>
