<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        margin: auto;
        color: red;
      } */
    </style>
  </head>
  <body style="font-family: 'Times New Roman', Times, serif">
    <h1 style="color: red; text-align: center">
      KỸ NĂNG MỀM - CHÌA KHÓA ĐỂ THÀNH CÔNG!
    </h1>

    <div>
      <p style="overflow-wrap: 200px">
        <span style="font-weight: bold">Kỹ năng mềm</span> (hay còn gọi là Kỹ
        năng thực hành xã hội) là liên quan đến trí tuệ xúc cảm dùng để chỉ các
        kỹ năng quan trọng trong cuộc sống con người như: kỹ năng sống, giao
        tiếp, lãnh đạo, làm việc theo nhóm, kỹ năng quản lý thời gian, thư giãn,
        vượt qua khủng hoảng, sáng tạo và đổi mới…
      </p>

      <p style="color: blue; font-weight: bold; font-style: italic">
        Top 10 kỹ năng cần có đối với sinh viên để thành công trong công việc
      </p>
    </div>

    <div style="display: flex; flex-direction: row; margin-left: 30px">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8jfon-UArYIGw8HntY5GlapahbxewOJWrjg&usqp=CAU"
        alt="img-success"
      />
      <div style="margin-left: 50px">
        <p>1. <span style="font-weight: bold">Kỹ năng đặt mục tiêu</span></p>
        <p>
          2. <span style="font-weight: bold">Sáng tạo trong công việc</span>
        </p>
        <p>
          3.
          <span style="font-weight: bold"
            >Biết lắng nghe và học tập những lời phê bình</span
          >
        </p>
        <p>4. <span style="font-weight: bold">Giao tiếp hiệu quả</span></p>
        <p>
          5.
          <span style="font-weight: bold"
            >Tự tin, năng động và biết lôi kéo người khác</span
          >
        </p>
        <p>
          6. <span style="font-weight: bold"> Kỹ năng làm việc đồng đội</span>
        </p>
        <p>
          7.
          <span style="font-weight: bold"
            >Kỹ năng khám phá và lãnh đạo bản thân</span
          >
        </p>
        <p>
          8.
          <span style="font-weight: bold">
            Kỹ năng tổ chức công việc và quản lý thời gian
          </span>
        </p>
        <p>
          9.
          <span style="font-weight: bold">
            Kỹ năng ra quyết định 10. Kỹ năng giải quyết vấn đề
          </span>
        </p>
      </div>
    </div>

    <div style="margin-bottom: 50px">
      <p>
        Trong cuộc sống cũng như công việc không phải lúc nào cũng thuận lợi,
        suôn sẻ. Sẽ có những vấn đề phát sinh không thể lường trước được. Lúc
        này bắt buộc bạn phải có
        <span style="font-weight: bold"> cách giải quyết vấn </span> đề một cách
        khoa học để không làm ảnh hưởng đến thành quả công việc, đó chính là kỹ
        năng giải quyết vấn đề mà bạn cần phải có.
      </p>
      <p>
        Vậy theo bạn, kỹ năng nào là cần thiết nhất đối với bạn. Mời bạn tham
        gia khảo sát bằng cách nhấp chuột vào liên kết sau:
        <a href="./form.html" style="color: blue"> Tham gia khảo sát </a>
      </p>
    </div>
  </body>
</html>
